<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>个人简历</title>
	<style>
	
	*
	{
		font-size:18px;
		font-family:sans-serif;

	}
	body
	{
		background:radial-gradient(#ccc,#fff);
		
	}
	.header 
	{
		background:#ddd;
		width:100%;
		height:50px;
		text-align:left;
		letter-spacing:0.2em;
		border-radius:30px;
	}
	.header p
	{
		line-height:50px;
		padding-left:20px;	
	}
	.mainbody
	{
		
		width:100%;
		position:relative;
	}
	.introduce
	{
		width:1000px;
		height:500px;
		margin:150px auto;
		text-align:center;

	}
	.box1
	{
		width:1000px;
		margin:50px auto;
	}
	.tit
	{
		font-size:30px;
		letter-spacing:1em;
		padding-left:10px;
		color:rgba(0,0,0,.7);
	}
	#hr
	{
		width:900px;
		height:2px;
		border-top:1px solid grey;
		margin:0 auto;
	.con
	{
		font-size:18px;
		letter-spacing:0.3em;
		line-height:40px;
		margin-top:50px;
		color:rgba(0,0,0,.7);
	}

	.box2
	{
		width:900px;
		height:400px;
		border-radius:30px;
		background:#99c;
		margin:150px auto;
		

	}
	.picture
	{
		width:220px;
		height:220px;
		border:2px solid #c99;
		border-radius:30px;
		background:white;
		float:left;
		margin:130px 34px 100px 34px;
		position:relative;
	}
	
	.picture::after
	{
		content:"";
		display:block;
		width:150px;
		height:150px;
		border-radius:50%;
		border:3px solid grey;
		position:absolute;
		top:-75px;
		left:25px;
		z-index:0px;
		background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
	}
	@keyframes changecolor
	{
		0%
		{
			background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
		}
		25%
		{
			background:radial-gradient(at 70% 30%,#fff,#ccc,#fff);
		}
		50%
		{
			background:radial-gradient(at 70% 70%,#fff,#ccc,#fff);
		}
		75%
		{
			background:radial-gradient(at 30% 70%,#fff,#ccc,#fff);
		}
		100%
		{
			background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
		}
	}
	@-webkit-keyframes changecolor
	{
		0%
		{
			background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
		}
		25%
		{
			background:radial-gradient(at 70% 30%,#fff,#ccc,#fff);
		}
		50%
		{
			background:radial-gradient(at 70% 70%,#fff,#ccc,#fff);
		}
		75%
		{
			background:radial-gradient(at 30% 70%,#fff,#ccc,#fff);
		}
		100%
		{
			background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
		}			
	}
	@-o-keyframes changecolor
	{
			0%
		{
			background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
		}
		25%
		{
			background:radial-gradient(at 70% 30%,#fff,#ccc,#fff);
		}
		50%
		{
			background:radial-gradient(at 70% 70%,#fff,#ccc,#fff);
		}
		75%
		{
			background:radial-gradient(at 30% 70%,#fff,#ccc,#fff);
		}
		100%
		{
			background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
		}
	}
	@-moz-keyframes changecolor
	{
			0%
		{
			background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
		}
		25%
		{
			background:radial-gradient(at 70% 30%,#fff,#ccc,#fff);
		}
		50%
		{
			background:radial-gradient(at 70% 70%,#fff,#ccc,#fff);
		}
		75%
		{
			background:radial-gradient(at 30% 70%,#fff,#ccc,#fff);
		}
		100%
		{
			background:radial-gradient(at 30% 30%,#fff,#ccc,#fff);
		}
	}
	.picture:hover::after
	{
		animation:changecolor 1s ease .1s;
		animation-iteration-count:infinite;
	}
	.picture:hover
	{
		background:#cfc;
	}
	.picture:nth-child(1)
	{
		margin-left:50px;

	}
	.picture p
	{
		font-size:18px;
		color:black;
		z-index:60px;
		margin:100px auto;
		letter-spacing:0.3em;
		line-height:30px;
	}
	
	.ability
	{
		width:1000px;
		height:800px;
		margin:400px auto;
		position:absolute;
		top:600px;
		left:12%;
		-webkit-perspective: 4000px;
		-moz-perspective: 4000px;
		-ms-perspective: 4000px;
		-o-perspective: 4000px;
		perspective: 4000px;
	}
	.item1
	{
		position:relative;
		width:1000px;
		height:800px;
	}
	.item1>p
	{
		position:relative;
		top:0px;
		left:0;
		height:50px;
		font-size:40px;
		color:rgba(0,0,0,.3);
		text-shadow:0 0 3px grey;
	}
	.wrap1
	{
		width:250px;
		height:150px;
		position:relative;
		float:left;
		margin:40px 40px;
	}
	.item
	{
		height:150px;
		margin:50px 40px 50px 0;
		-webkit-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		transform-style:preserve-3d;
		-webkit-transition:transform 1s;
		-o-transition:transform 1s;
		-moz-transition:transform 1s;
		-o-transition:transform 1s;
		transition:transform 1s;
	}
	.tit2
	{
		width:248px;
		height:150px;
		position:absolute;
		top:0;
		font-size:40px;
		text-align:center;
		line-height:150px;
		color:white;
		text-shadow:0px 0px 5px black;
		background:radial-gradient(rgba(190,202,217,1),white);
		border-radius:10px;
		box-shadow:0 0 3px grey;
		-webkit-transform:translateZ(75px);
		-moz-transform:translateZ(75px);
		-o-transform:translateZ(75px);
		-ms-transform:translateZ(75px);
		transform:translateZ(75px);
		transition:all 1s;
	}
	.information
	{
		width:250px;
		height:150px;
		position:absolute;
		top:0;
		font-size:20px;
		text-align:center;
		background:linear-gradient(rgba(236,241,244,1),white);
		border-radius:10px;
		box-shadow:0 0 3px grey;
		-webkit-transform:rotateX(-90deg) translateZ(95px);
		-moz-transform:rotateX(-90deg) translateZ(95px);
		-o-transform:rotateX(-90deg) translateZ(95px);
		-ms-transform:rotateX(-90deg) translateZ(95px);
		transform:rotateX(-90deg) translateZ(95px);
		-webkit-transition:all 1s;

	}
	.information span
	{
		line-height:50px;
	}
	.item:hover
	{
		-webkit-transform:translateZ(-75px) rotateX(88deg);
	}
	.tit2:hover
	{
		box-shadow:none;
	}
	.information:hover
	{
		box-shadow:none;
	}
	.line
	{
		width:50px;
		height:50px;
	}
	#line1
	{
		position:absolute;
		top:120px;
		left:0;
		border-top:2px solid #69c;
		border-left:2px solid #69c;
	}
	#line2
	{
		position:absolute;
		right:0;
		bottom:150px;
		border-right:2px solid #69c;
		border-bottom:2px solid #69c;
	}
	.conclusion
	{
		width:900px;
		height:700px;
		border-radius:30px;
		position:absolute;
		top:1800px;
		left:200px;
		text-align:center;
    }
	.tit3
	{
		font-size:35px;
		text-shadow:0 0 5px grey;
		color:rgba(0,0,0,.7);
		letter-spacing:0.2em;
	}
	.over
	{
		margin-top:70px;
		font-size:18px;
		color:rgba(0,0,0,.7);
		line-height:50px;
	}
	.over span
	{
		font-style:italic;
		display:block;
		margin-top:30px;

	}
	hr
	{
		margin-top: 50px;
	}
	a
	{
		text-decoration:none;
		margin-top:30px;
		font-size:18px;
		color:rgba(0,0,0,.7);
		position:absolute;
		right:50px;
		bottom:30px;
	}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="header">
			<p>个人简历</p>
		</div>
		<div class="mainbody">
			<div class="introduce">
				<div class="box1">
					<p class="tit">关于我</p>
					<div id="hr"></div>
					<p class="con">包安敏<br/>求职意向：前端工程师<br/>13407167862<br/>meeting313@126.com</p>
				</div>	
				<div class="box2">
					<div class="picture">
						<p>毕业院校<br/>
						华中科技大学</p>	
					</div>
					<div class="picture">
						<p>坐标<br/>
						湖北武汉</p>
					</div>
					<div class="picture">
						<p>年龄<br/>25岁</p>
					</div>

				</div>
			</div>

			<div class="ability">
				
				<div class="item1"> 
					<p>技能一览</p>
					<div class="line" id="line1">
					</div>
					<div class="wrap1">   
						<div class="item">
							<p class="tit2">Html</p>
							<p class="information"><span>熟练使用Html<br/>
								了解并能运用Html5新功能</span><br/>
							</p>
						</div>
					</div>
					<div class="wrap1"> 
						<div class="item">
							<p class="tit2">Css</p>
							<p class="information"><span>熟练使用CSS<br/>
								了解并能运用CSS3新功能</span><br/>
							</p>
						</div>
					</div>
					<div class="wrap1"> 
						<div class="item">
							<p class="tit2">Javascript</p>
							<p class="information"><span>熟练使用Javascript<br/>制作动画效果<br/>
								了解并能使用JQuery</span>
							</p>
						</div>
					</div>
					<div class="wrap1"> 
						<div class="item">
							<p class="tit2">Java</p>
							<p class="information"><span>熟悉Java<br/>了解闭包概念</span><br/>	
							</p>
						</div>
					</div>
					<div class="wrap1"> 
						<div class="item">
							<p class="tit2">Ruby</p>
							<p class="information"><span>Ruby<br/>正在学Ruby on rails<br/></span>
							</p>
						</div>
					</div>
					<div class="line" id="line2"></div>	
				</div>
				
			
			</div>
			<div class="conclusion">
				<p class="tit3">代码改变世界</p>
				<hr/>
				<p class="over">不管我们承不承认，代码已经也正在改变整个世界<br/>
				想用自己的双手改变世界吗？<br/>我的决定是<br/>
				临渊羡鱼，不如退而结网<br/>每天为新学到的技术而兴奋<br/>尝试用代码改变自己，改变世界<br/><span>Only the paranoid survive</span>
				<hr/>
				<a href="mailto:meeting313@126.com">联系我</a>
				</p>
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>


</body>
</html>
